VITE_SUPABASE_PROJECT_ID="ehqtazqmvrpxjfvfwxfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVocXRhenFtdnJweGpmdmZ3eGZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTI5NTcsImV4cCI6MjA3MTAyODk1N30.OwGXdOgsZ7D9ixqBPNZ64jytkbyBZbaLklTnRysrSu0"
VITE_SUPABASE_URL="https://ehqtazqmvrpxjfvfwxfn.supabase.co"
